<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My To-Do List</title>
    <link rel='stylesheet' type='text/css' href='../../style.css'>
    <link rel="icon" href="../../favicon.svg">
</head>

<body>

    <header>
        <nav>
            <a href="../../index-2.html">Home</a> |
            <a href="../../blog/index.html">Blog</a> |
            <a href="../../projects/index.html">Projects</a> |
            <a href="../index.html" class="active-page">About</a>
        </nav>
    </header>

    <h1>Goals</h1>
    <h2>Now</h2>
    <p>Friday 2024/10/17 17:45 MDT</br></br>
        I am rewriting my website, too much of it has gone unfinished or left to rot, and as my YouTube channel becomes
        more popular I expect more people will check out this website.</p>

    <h2>Later</h2>
    <p>A list of my pending goals.</p>
    <ul>
        <li>Setup Patreon and MEGA for audiobook downloads</li>
        <li>Host PSION BBS</li>
        <li>Host wiki on rebuilding civilization from zero</li>
        <li>Paper on police fingerprint detectives</li>
        <li>Paper on salt extraction from soil</li>
        <li>Paper on bioremediation of oil spills</li>
        <li>Paper on reverse correlation in the same-different task</li>
        <li>Make 256-word, single character conlang</li>
        <li>Video on proof-of-work vs proof-of-stake</li>
        <li>Make simple OpenBSD configuration scripts</li>
        <li>Publish scripts for charting with ANSI graphics</li>
        <li>Host IRC</li>
        <li>Setup a profile on Nostr</li>
    </ul>

    <footer>
        <pre>
Contact: <a id="email" href="mailto:parker@pbanks.net">E-mail</a> | <a rel="me" href="https://cawfee.club/parker">Fedi</a> | <a rel="me" href="https://matrix.to/#/@parker:matrix.psion.co">Matrix</a> | <a rel="me" href="https://njump.me/npub1e7n2g922h55ry8s2jkjw2uyekj7tpe3g4c90g9g9g226h67dwccsuv69xa">Nostr</a>
More:    <a id="email" href="../../donate/index.html">Donate</a> | <a href="../../rss.xml">RSS</a>  | <a href="https://github.com/parkbanks">Github</a> | <a href="../../parkergpg.asc">PGP</a>

<a href="../../index.html"><img src="../../logo.svg"></a> Parker J. Banks &copy; 2024 — <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC BY-SA 4.0</a>
</pre>
    </footer>

</body>

</html>