<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me</title>
    <link rel='stylesheet' type='text/css' href='../style.css'>
    <link rel="icon" href="../favicon.svg">
    <style>
        .wrapper {
            display: table;
        }

        .wrapper img {
            display: table-cell;
            margin: auto;
            max-width: 200px;
        }

        @media(min-width:50em) {
            .wrapper img {
                float: right;
                padding: 0 20px;
            }
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <a href="../index-2.html">Home</a> |
            <a href="../blog/index.html">Blog</a> |
            <a href="../projects/index.html">Projects</a> |
            <a href="index.html" class="active-page">About</a>
        </nav>
    </header>

    <h1>About Me</h1>
    <div class="wrapper">
        <img src="../pics/parkerbanks.png" alt="Parker J. Banks">
        <p>I was born in Alberta and grew up in the countryside, in the company of farm animals and wildlife. During
            most of my youth I was homeschooled, something I think very well of. I completed undergraduate degrees in
            music and psychology before moving to Ontario to pursue a PhD. There I got married, received my doctorate in
            psychology and neuroscience, and had kids before moving back to Alberta. Now I work in the environmental
            industry, trade crypto on the side, work on programming, and spend time with my family. I like to spend my
            free time in the mountains.</p>
    </div>

    <h2>My Personal Files</h2>

    <dl style="white-space:nowrap;">
        <dt><a href="goals/index.html">Goals:</a></dt>
        <dd>My past, present, and future accomplishments.</dd>

        <dt><a href="photos/index.html">Photos and Pictures:</a></dt>
        <dd>Personal photos and art I have commissioned.</dd>

        <dt><a href="library/index.html">Library:</a></dt>
        <dd>Books, movies, and anime.</dd>

        <dt><a href="links/index.html">Links:</a></dt>
        <dd>Websites I enjoy.</dd>
    </dl>

    <footer>
        <pre>
Contact: <a id="email" href="mailto:parker@pbanks.net">E-mail</a> | <a rel="me" href="https://cawfee.club/parker">Fedi</a> | <a rel="me" href="https://matrix.to/#/@parker:matrix.psion.co">Matrix</a> | <a rel="me" href="https://njump.me/npub1e7n2g922h55ry8s2jkjw2uyekj7tpe3g4c90g9g9g226h67dwccsuv69xa">Nostr</a>
More:    <a id="email" href="../donate/index.html">Donate</a> | <a href="../rss.xml">RSS</a>  | <a href="https://github.com/parkbanks">Github</a> | <a href="../parkergpg.asc">PGP</a>

<a href="../index.html"><img src="../logo.svg"></a> Parker J. Banks &copy; 2024 — <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC BY-SA 4.0</a>
</pre>
    </footer>
</body>

</html>