<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Library</title>
    <link rel='stylesheet' type='text/css' href='../../style.css'>
    <link rel="icon" href="../../favicon.svg">
</head>

<body>

    <header>
        <nav>
            <a href="../../index-2.html">Home</a> |
            <a href="../../blog/index.html">Blog</a> |
            <a href="../../projects/index.html">Projects</a> |
            <a href="../index.html" class="active-page">About</a>
        </nav>
    </header>

    <h1>Library</h1>
    <p>This page is currently under construction.</p>

    <h2>Books</h2>
    <h3>Fiction</h3>

    <h3>Non-Fiction</h3>

    <h2>Academic Papers</h2>

    <h2>Movies and T.V.</h2>

    <h2>Anime</h2>

    <footer>
        <pre>
Contact: <a id="email" href="mailto:parker@pbanks.net">E-mail</a> | <a rel="me" href="https://cawfee.club/parker">Fedi</a> | <a rel="me" href="https://matrix.to/#/@parker:matrix.psion.co">Matrix</a> | <a rel="me" href="https://njump.me/npub1e7n2g922h55ry8s2jkjw2uyekj7tpe3g4c90g9g9g226h67dwccsuv69xa">Nostr</a>
More:    <a id="email" href="../../donate/index.html">Donate</a> | <a href="../../rss.xml">RSS</a>  | <a href="https://github.com/parkbanks">Github</a> | <a href="../../parkergpg.asc">PGP</a>

<a href="../../index.html"><img src="../../logo.svg"></a> Parker J. Banks &copy; 2024 — <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC BY-SA 4.0</a>
</pre>
    </footer>

</body>

</html>