<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects</title>
    <link rel='stylesheet' type='text/css' href='../style.css'>
    <link rel="icon" href="../favicon.svg">
    <!--style>
img{display:table-cell;margin:auto;max-width:200px;}
@media(min-width:50em){img{float:right;padding:0 20px;}}
</style-->
</head>

<body>

    <header>
        <nav>
            <a href="../index-2.html">Home</a> |
            <a href="../blog/index.html">Blog</a> |
            <a href="index.html" class="active-page">Projects</a> |
            <a href="../about/index.html">About</a>
        </nav>
    </header>

    <h1>Projects</h1>
    <dl class="multicol">
        <dt><a href="https://www.youtube.com/@pbanks">YouTube:</a></dt>
        <dd>Audiobooks, art, athletics, technology</dd>

        <dt><a href="audio/index.html">Audiobooks:</a></dt>
        <dd>Mostly politics and philosopy</dd>

        <dt><a href="recipes/index.html">Recipes:</a></dt>
        <dd>Simple, ad-free recipes</dd>

        <dt><a href="research/index.html">Research:</a></dt>
        <dd>Published Research Papers</dd>

        <dt><a href="sneedacity/index.html">Sneedacity:</a></dt>
        <dd>Old Sneedacity Site</dd>

        <dt><a href="data/index.html">Data:</a></dt>
        <dd>Data and Code Bits</dd>
    </dl>
    <footer>
        <pre>
Contact: <a id="email" href="mailto:parker@pbanks.net">E-mail</a> | <a rel="me" href="https://cawfee.club/parker">Fedi</a> | <a rel="me" href="https://matrix.to/#/@parker:matrix.psion.co">Matrix</a> | <a rel="me" href="https://njump.me/npub1e7n2g922h55ry8s2jkjw2uyekj7tpe3g4c90g9g9g226h67dwccsuv69xa">Nostr</a>
More:    <a id="email" href="../donate/index.html">Donate</a> | <a href="../rss.xml">RSS</a>  | <a href="https://github.com/parkbanks">Github</a> | <a href="../parkergpg.asc">PGP</a>

<a href="../index.html"><img src="../logo.svg"></a> Parker J. Banks &copy; 2024 — <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC BY-SA 4.0</a>
</pre>
    </footer>
</body>

</html>