<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Links</title>
    <link rel='stylesheet' type='text/css' href='../../style.css'>
    <link rel="icon" href="../../favicon.svg">
</head>

<body>

    <header>
        <nav>
            <a href="../../index-2.html">Home</a> |
            <a href="../../blog/index.html">Blog</a> |
            <a href="../../projects/index.html">Projects</a> |
            <a href="../index.html" class="active-page">About</a>
        </nav>
    </header>

    <h1>Links</h1>
    <p>Here are some sites I enjoy and would recommend.</p>

    <dl class="multicol">
        <dt><a href="https://forum.agoraroad.com/index.php">Agora Road:</a></dt>
        <dd>Agora Road's Macintosh Cafe</dd>

        <dt><a href="https://yesterweb.org/">Yesterweb:</a></dt>
        <dd>Community commited to the old web</dd>

        <dt><a href="https://wiby.me/">Wiby:</a></dt>
        <dd>Search engine for the old web</dd>

        <dt><a href="https://100r.co/">Hundred Rabbits:</a></dt>
        <dd>Resilient, sustainable technology</dd>

        <dt><a href="https://lukesmith.xyz/">Luke Smith:</a></dt>
        <dd>Linux, linguistics, and tradition</dd>

        <dt><a href="https://suckless.org/">Suckless:</a></dt>
        <dd>Software that sucks less</dd>

        <dt><a href="https://landchad.net/">LandChad.net:</a></dt>
        <dd>Web hosting tutorials</dd>

        <dt><a href="https://www.gutenberg.org/">Project Gutenberg:</a></dt>
        <dd>Public Domain Books</dd>

        <dt><a href="http://collapseos.org/">CollapseOS:</a></dt>
        <dd>A post-collapse OS</dd>

        <dt><a href="https://duskos.org/">DuskOS:</a></dt>
        <dd>Successor to CollapseOS</dd>

        <dt><a href="https://www.wiktenauer.com/">Wiktenauer:</a></dt>
        <dd>HEMA manuscripts</dd>

        <dt><a href="https://cataclysmdda.org/">Cataclysm DDA:</a></dt>
        <dd>A fun game</dd>
    </dl>

    <p>*Denotes Gemini capsules. Learn more at <a href="https://gemini.circumlunar.space/">Project Gemini</a> or
        download <a href="https://git.sr.ht/~julienxx/castor">Castor</a> to view.</p>

    <footer>
        <pre>
Contact: <a id="email" href="mailto:parker@pbanks.net">E-mail</a> | <a rel="me" href="https://cawfee.club/parker">Fedi</a> | <a rel="me" href="https://matrix.to/#/@parker:matrix.psion.co">Matrix</a> | <a rel="me" href="https://njump.me/npub1e7n2g922h55ry8s2jkjw2uyekj7tpe3g4c90g9g9g226h67dwccsuv69xa">Nostr</a>
More:    <a id="email" href="../../donate/index.html">Donate</a> | <a href="../../rss.xml">RSS</a>  | <a href="https://github.com/parkbanks">Github</a> | <a href="../../parkergpg.asc">PGP</a>

<a href="../../index.html"><img src="../../logo.svg"></a> Parker J. Banks &copy; 2024 — <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC BY-SA 4.0</a>
</pre>
    </footer>

</body>

</html>