<!DOCTYPE HTML>
<html lang="en">

<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Photos</title>
<link rel='stylesheet' type='text/css' href='../../style.css'>
<link rel="icon" href="../../favicon.svg">
<style>
.gallery {
    max-width: 50em;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    justify-content: center;
}

.gallery div {
    width: 18%;
    height: auto;
    margin: .5% 1%;
}

.gallery img {
    width: 100%;
    max-width: 150px;
    border: 3px solid #000;
}

.gallery img:hover {
    border: 3px solid #6c6;
}

@media all and (max-width: 768px) {
    .gallery div {
        width: 22.5%;
        height: auto;
        margin: .5% 1%;
    }
}
</style>
</head>
<body>

<header>
    <nav>
    <a href="../../index-2.html">Home</a> |
    <a href="../../blog/index.html">Blog</a> |
    <a href="../../projects/index.html">Projects</a> |
    <a href="../index.html" class="active-page">About</a>
    </nav>
</header>

<h1>Personal Pictures</h1>
<p>Here you will find personal photos and various pieces of art I have commissioned or that have been gifted to me over the years.</p>

<div class="gallery">
    <div><a href="images/buhurt1.jpg"><img src="thumbs/buhurt1.jpg"></a><small>Strathmore Medieval Faire 2024</small></div>
    <div><a href="images/buhurt2.jpg"><img src="thumbs/buhurt2.jpg"></a><small>Sword and Buckler</small></div>
    <div><a href="images/buhurt3.jpg"><img src="thumbs/buhurt3.jpg"></a><small>Medal for Sword and Buckler</small></div>
    <div><a href="images/grassi1.jpg"><img src="thumbs/grassi1.jpg"></a><small>Hiking Mt. Lawrence Grassi, Jan 2023</small></div>
    <div><a href="images/grassi2.jpg"><img src="thumbs/grassi2.jpg"></a><small>Down Mt. Lawrence Grassi</small></div>
    <div><a href="images/grassi3.jpg"><img src="thumbs/grassi3.jpg"></a><small>Slopes of Mt. Lawrence Grassi</small></div>
    <div><a href="images/grassi4.jpg"><img src="thumbs/grassi4.jpg"></a><small>Peak of Mt. Lawrence Grassi</small></div>
    <div><a href="images/parkerbanks.png"><img src="thumbs/parkerbanks.png"></a><small>My current profile picture</small></div>
    <!--Lazy load remaining images-->
    <div><a href="images/psion_zii.png"><img src="thumbs/psion_zii.png" loading="lazy"></a><small>PSION BBS title by Zeus II</small></div>
    <div><a href="images/cyberpunk_zii.png"><img src="thumbs/cyberpunk_zii.png" loading="lazy"></a><small>PSION BBS menu</small></div>
    <div><a href="images/psion_graffiti_zii.png"><img src="thumbs/psion_graffiti_zii.png" loading="lazy"></a><small>PSION BBS login screen</small></div>
    <div><a href="images/psion_menu_zii.png"><img src="thumbs/psion_menu_zii.png" loading="lazy"></a><small>PSION BBS menu</small></div>
    <div><a href="images/ZII-PS1L.png"><img src="thumbs/ZII-PS1L.png" loading="lazy"></a><small>PSION BBS Oneliners screen</small></div>
    <div><a href="images/ZII-PSRM.png"><img src="thumbs/ZII-PSRM.png" loading="lazy"></a><small>PSION BBS Rumors screen</small></div>
    <div><a href="images/bogdanoff_zii.png"><img src="thumbs/bogdanoff_zii.png" loading="lazy"></a><small>Bogdanoff twins by Zeus II</small></div>
    <div><a href="images/monero_tall_zii.png"><img src="thumbs/monero_tall_zii.png" loading="lazy"></a><small>Monero Place BBS art</small></div>
    <div><a href="images/monero_graffiti_zii.png"><img src="thumbs/monero_graffiti_zii.png" loading="lazy"></a><small>Monero Place login screen</small></div>
    <div><a href="images/monero_bar_zii.png"><img src="thumbs/monero_bar_zii.png" loading="lazy"></a><small>Monero Place BBS art</small></div>
    <div><a href="images/monero_menu_zii.png"><img src="thumbs/monero_menu_zii.png" loading="lazy"></a><small>Monero Place BBS menu</small></div>
    <div><a href="images/monero_zii.png"><img src="thumbs/monero_zii.png" loading="lazy"></a><small>Monero Place login screen</small></div>
    <div><a href="images/ZII-BITG.png"><img src="thumbs/ZII-BITG.png" loading="lazy"></a><small>Bitcoin mascot art</small></div>
    <div><a href="images/monero_muzu.png"><img src="thumbs/monero_muzu.png" loading="lazy"></a><small>Monero mascot by Muzu</small></div>
    <div><a href="images/brave_monero_muzu.png"><img src="thumbs/brave_monero_muzu.png" loading="lazy"></a><small>Brave and Monero mascots</small></div>
    <div><a href="images/brave_monero_melancye.png"><img src="thumbs/brave_monero_melancye.png" loading="lazy"></a><small>Brave and Monero mascots</small></div>
    <div><a href="images/brave_pantoja.png"><img src="thumbs/brave_pantoja.png" loading="lazy"></a><small>Brave Cafe logo</small></div>
    <div><a href="images/brave_pamonha.png"><img src="thumbs/brave_pamonha.png" loading="lazy"></a><small>Brave mascot by Pamonha</small></div>
    <div><a href="images/brave_thao.png"><img src="thumbs/brave_thao.png" loading="lazy"></a><small>Brave mascot by Thao Tran</small></div>
    <div><a href="images/brave_sememka.png"><img src="thumbs/brave_sememka.png" loading="lazy"></a><small>Brave mascot by Sememka</small></div>
    <div><a href="images/holo_nophie.png"><img src="thumbs/holo_nophie.png" loading="lazy"></a><small>Holo by Nophie</small></div>
    <div><a href="images/lawrence_nophie.png"><img src="thumbs/lawrence_nophie.png" loading="lazy"></a><small>Lawrence by Nophie</small></div>
    <div><a href="images/wolf_nophie.png"><img src="thumbs/wolf_nophie.png" loading="lazy"></a><small>Wolf-form Holo</small></div>
</div>

<footer><pre>
Contact: <a id="email" href="mailto:parker@pbanks.net">E-mail</a> | <a rel="me" href="https://cawfee.club/parker">Fedi</a> | <a rel="me" href="https://matrix.to/#/@parker:matrix.psion.co">Matrix</a> | <a rel="me" href="https://njump.me/npub1e7n2g922h55ry8s2jkjw2uyekj7tpe3g4c90g9g9g226h67dwccsuv69xa">Nostr</a>
More:    <a id="email" href="../../donate/index.html">Donate</a> | <a href="../../rss.xml">RSS</a>  | <a href="https://github.com/parkbanks">Github</a> | <a href="../../parkergpg.asc">PGP</a>

<a href="../../index.html"><img src="../../logo.svg"></a> Parker J. Banks &copy; 2024 — <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC BY-SA 4.0</a>
</pre></footer>


</body>

</html>
