<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Parker's Blog</title>
    <link rel='stylesheet' type='text/css' href='../style.css'>
    <link rel="icon" href="../favicon.svg">
</head>

<body>

    <header>
        <nav>
            <a href="../index-2.html">Home</a> |
            <a href="index.html" class="active-page">Blog</a> |
            <a href="../projects/index.html">Projects</a> |
            <a href="../about/index.html">About</a>
        </nav>
    </header>

    <h1>Blog Index</h1>

    <p><a href="index.html" class="active-page">Blog Index</a> &mdash; <a href="page1.html">Rolling View</a> &mdash; <a
            href="../rss.xml">RSS</a></p>

    <ul>
        <li>2023/07/13 &ndash; <a href="slocan-river.html">Slocan River</a></li>
        <li>2023/02/28 &ndash; <a href="nostr-addiction.html">Nostr Addiction</a></li>
        <li>2022/05/18 &ndash; <a href="the-bitcoin-power-law-model.html">The Bitcoin Power Law Model</a></li>
        <li>2021/06/21 &ndash; <a href="cryptocurrencies-according-to-biz.html">Cryptocurrencies According to /biz/</a>
        </li>
        <li>2021/04/02 &ndash; <a href="simple-recipes.html">Simple Recipes</a></li>
        <li>2021/03/04 &ndash; <a href="the-weekly-bitcoin-dump.html">The Weekly Bitcoin Dump</a></li>
        <li>2021/02/13 &ndash; <a href="pulling-user-data-from-fosstodon.html">Pulling User Data from Fosstodon</a></li>
        <li>2021/01/24 &ndash; <a href="scanning-negatives-the-hard-way.html">Scanning Negatives the Hard Way</a></li>
        <li>2021/01/07 &ndash; <a href="clean-drinking-water.html">Clean Drinking Water</a></li>
        <li>2020/12/23 &ndash; <a href="writing-on-a-regular-schedule.html">Writing on a Regular Schedule</a></li>
        <li>2020/11/30 &ndash; <a href="optimizing-my-homepage.html">Optimizing My Homepage</a></li>
        <li>2020/11/21 &ndash; <a href="welcome-to-my-website.html">Welcome to My Website</a></li>
    </ul>

    <footer>
        <pre>
Contact: <a id="email" href="mailto:parker@pbanks.net">E-mail</a> | <a rel="me" href="https://cawfee.club/parker">Fedi</a> | <a rel="me" href="https://matrix.to/#/@parker:matrix.psion.co">Matrix</a> | <a rel="me" href="https://njump.me/npub1e7n2g922h55ry8s2jkjw2uyekj7tpe3g4c90g9g9g226h67dwccsuv69xa">Nostr</a>
More:    <a id="email" href="../donate/index.html">Donate</a> | <a href="../rss.xml">RSS</a>  | <a href="https://github.com/parkbanks">Github</a> | <a href="../parkergpg.asc">PGP</a>

<a href="../index.html"><img src="../logo.svg"></a> Parker J. Banks &copy; 2024 — <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC BY-SA 4.0</a>
</pre>
    </footer>

</body>

</html>